POSTGRES_TYPE="postgres"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="pass123"
POSTGRES_DATABASE=postgres

TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/db/migrations/*.js"
TYPEORM_MIGRATIONS_DIR="db/migrations"